
Linux terminal (GitBash) commands

Зайти на диск D, выбрать папку, скоторый собираетесь работать, у меня Homework_1, кликнуть правой кнопкой мыши, выбрать Git Bash Here.

1) Посмотреть где я     user@user-PC MINGW64 /d/Homework_1
                        $ pwd
                        /d/Homework_1

2) Создать папку        user@user-PC MINGW64 /d/Homework_1
                        $ mkdir lesson1

3) Зайти в папку        user@user-PC MINGW64 /d/Homework_1
                        $ cd lesson1

4) Создать 3 папки      user@user-PC MINGW64 /d/Homework_1/lesson1
                        $ mkdir 1 2 3

5) Зайти в любоую папку  user@user-PC MINGW64 /d/Homework_1/lesson1
                         $ cd 2
                         $ pwd
                         /d/Homework_1/lesson1/2

6) Создать 5 файлов (3 txt, 2 json)   user@user-PC MINGW64 /d/Homework_1/lesson1/2
                                      $ touch 1.txt 2.txt 3.txt 4.json 5.json

7) Создать 3 папки                    user@user-PC MINGW64 /d/Homework_1/lesson1/2
                                      $ mkdir git1 git2 git3

8) Вывести список содержимого папки   user@user-PC MINGW64 /d/Homework_1/lesson1/2
                                      $ ls -la
                                      total 4
                                      drwxr-xr-x 1 user 197121 0 Oct 31 09:04 ./
                                      drwxr-xr-x 1 user 197121 0 Oct 31 08:59 ../
                                      -rw-r--r-- 1 user 197121 0 Oct 31 09:02 1.txt
                                      -rw-r--r-- 1 user 197121 0 Oct 31 09:02 2.txt
                                      -rw-r--r-- 1 user 197121 0 Oct 31 09:02 3.txt
                                      -rw-r--r-- 1 user 197121 0 Oct 31 09:02 4.json
                                      -rw-r--r-- 1 user 197121 0 Oct 31 09:02 5.json
                                      drwxr-xr-x 1 user 197121 0 Oct 31 09:04 git1/
                                      drwxr-xr-x 1 user 197121 0 Oct 31 09:04 git2/
                                      drwxr-xr-x 1 user 197121 0 Oct 31 09:04 git3/

9) + Открыть любой txt файл           user@user-PC MINGW64 /d/Homework_1/lesson1/2
                                      $ vim 2.txt

10) + написать туда что-нибудь, любой текст.
Модель разработки ПО - структура, систематизирующая  различные виды проектной деятельности, их взаимодействие и последовательность в процессе разработки ПО.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
2.txt [unix] (09:10 31/10/2021)                                     1,176-96 All
"2.txt" [unix] 1L, 291B

11) + сохранить и выйти.            Нажимаем esc, далее :wq enter
12) Выйти из папки на уровень выше  user@user-PC MINGW64 /d/Homework_1/lesson1/2
                                    $ cd ../

                                    user@user-PC MINGW64 /d/Homework_1/lesson1
                                    $ pwd
                                    /d/Homework_1/lesson1

13) переместить любые 2 файла, которые вы создали, в любую другую папку.

                                    user@user-PC MINGW64 /d/Homework_1/lesson1/2
                                    $ mv 2.txt 4.json /d/Homework_1/lesson1/1

                                    user@user-PC MINGW64 /d/Homework_1/lesson1/1
                                    $ ls -la
                                    total 1
                                    drwxr-xr-x 1 user 197121   0 Oct 31 10:01 ./
                                    drwxr-xr-x 1 user 197121   0 Oct 31 08:59 ../
                                    -rw-r--r-- 1 user 197121 291 Oct 31 09:57 2.txt
                                    -rw-r--r-- 1 user 197121   0 Oct 31 09:02 4.json


14) скопировать любые 2 файла, которые вы создали, в любую другую папку.user@user-PC MINGW64 /d/Homework_1/lesson1/1
      

                                     $ cp 2.txt 4.json /d/Homework_1/lesson1/3

                                     user@user-PC MINGW64 /d/Homework_1/lesson1/1
                                     $ cd ../

                                     user@user-PC MINGW64 /d/Homework_1/lesson1
                                     $ cd 3

                                     user@user-PC MINGW64 /d/Homework_1/lesson1/3
                                     $ ls -la
                                     total 1
                                     drwxr-xr-x 1 user 197121   0 Oct 31 10:08 ./
                                     drwxr-xr-x 1 user 197121   0 Oct 31 08:59 ../
                                     -rw-r--r-- 1 user 197121 291 Oct 31 10:08 2.txt
                                     -rw-r--r-- 1 user 197121   0 Oct 31 10:08 4.json

15) Найти файл по имени              user@user-PC MINGW64 /d/Homework_1/lesson1/3
                                     $ find 2.txt
                                     2.txt

16) просмотреть содержимое в реальном времени (команда tail -f) изучите как она работает.
                                     user@user-PC MINGW64 /d/Homework_1/lesson1/3
                                     $ tail -f 2.txt

Модель разработки ПО - структура, систематизирующая  различные виды проектной деятельности, их взаимодействие и последовательность в процессе разработки ПО.
-.
!!!!!!!!!!!!!!!!!!!!!!tail: 2.txt: file truncated

Модель разработки ПО - структура, систематизирующая  различные виды проектной деятельности, их взаимодействие и последовательность в процессе разработки ПО.
 Выйти из режима CTRL+C

17) вывести несколько первых строк из текстового файла

                                     user@user-PC MINGW64 /d/Homework_1/lesson1/3
                                     $ head 2.txt
                                     Модель разработки ПО - структура, систематизирующая  различные виды проектной деятельности, их взаимодействие и последовательность в процессе разработки ПО.


18) вывести несколько последних строк из текстового файла

                                     user@user-PC MINGW64 /d/Homework_1/lesson1/3
                                     $ tail 2.txt
                                     Модель разработки ПО - структура, систематизирующая  различные виды проектной деятельности, их взаимодействие и последовательность в процессе разработки ПО.
                                     !
                                     !
                                     !
                                     !
                                     !
                                     !


19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
                                     user@user-PC MINGW64 /d/Homework_1/lesson1/3
                                     $ less 2.txt

Модель разработки ПО - структура, систематизирующая  различные виды проектной деятельности, их взаимодействие и последовательность в процессе разработки ПО.
!
!
!
!
!
!
2.txt (END)

                Чтобы выйти из режима, надо нажать q


20) вывести дату и время

user@user-PC MINGW64 /d/Homework_1/lesson1/3
$ date
Sun Oct 31 10:33:37     2021




============================================

Отправить запрос на сервер.

user@user-PC MINGW64 ~
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1377      0 --:--:-- --:--:-- --:--:--  1390{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}


===============================================

Написать скрипт дляавтоматического выполнения команд 3,4,5,6,7,8,13


user@user-PC MINGW64 /d/Homework_1
$ nano myscript.sh


Заполняем открывшееся окно командами

#!/bin/bash
cd myscript
mkdir HW_1 HW_2 HW_3
cd HW_2
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir 4 5 6
ls -la
cd ../
mv /d/Homework_1/myscript/HW_2/1.txt /d/Homework_1/myscript/HW_1/1.txt
mv /d/Homework_1/myscript/HW_2/4.json /d/Homework_1/myscript/HW_1/4.json

CTRL+O Enter CTRL+X
Запускаем команду bash

user@user-PC MINGW64 /d/Homework_1
$ bash myscript.sh
total 4
drwxr-xr-x 1 user 197121 0 Oct 31 17:06 .
drwxr-xr-x 1 user 197121 0 Oct 31 17:06 ..
-rw-r--r-- 1 user 197121 0 Oct 31 17:06 1.txt
-rw-r--r-- 1 user 197121 0 Oct 31 17:06 2.txt
-rw-r--r-- 1 user 197121 0 Oct 31 17:06 3.txt
drwxr-xr-x 1 user 197121 0 Oct 31 17:06 4
-rw-r--r-- 1 user 197121 0 Oct 31 17:06 4.json
drwxr-xr-x 1 user 197121 0 Oct 31 17:06 5
-rw-r--r-- 1 user 197121 0 Oct 31 17:06 5.json
drwxr-xr-x 1 user 197121 0 Oct 31 17:06 6

user@user-PC MINGW64 /d/Homework_1
$
